<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Title"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="레시피 이름, 레시피 재료"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <!--    <TextView-->
    <!--        android:id="@+id/resultView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ScrollView
        android:layout_width="372dp"
        android:layout_height="502dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694">

        <LinearLayout
            android:id="@+id/recipelist_root"
            android:layout_width="372dp"
            android:layout_height="502dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.694"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:layout_weight="1"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="3"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="23dp"
                            android:layout_weight="0"
                            android:text="타코야끼"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="23dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0"
                            android:text="오징어 오엉징" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="23dp"
                            android:layout_marginEnd="23dp"
                            android:layout_weight="5"
                            android:text="Lorem ipsum Sed eiusmod esse
aliqua sed incididunt aliqua
incididunt mollit id et sit proident
aliqua cillum in consequat
consequat in culpa in anim." />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:layout_weight="1"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="3"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="23dp"
                            android:layout_weight="0"
                            android:text="타코야끼"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="23dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0"
                            android:text="오징어 오엉징" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="23dp"
                            android:layout_marginEnd="23dp"
                            android:layout_weight="5"
                            android:text="Lorem ipsum Sed eiusmod esse
aliqua sed incididunt aliqua
incididunt mollit id et sit proident
dolor nulla sed commodo est ad
minim elit reprehenderit nisisdlkfjadsfasdf
a
sdf
a
sf
as
df
adfssssdddlskfjalskfjlaskdfj;alskdf;adfj;alksdfja;lskfj
asdfasdkjflaksdjfldsflkalkff
alkfalsdkjfalkdflkasf
asdjkfnaslkfjalsdkfjlaksjf
aslfkjalkfjalkfjalsdf
asklfjaslkfjalskfjs
alskdfjalksdjfasdf
alkdfjalksdjf
asdfklasd
fasd
f
asdf
a
sdf
asd
fas
df
asd
fa
sdf
as
f
asdfkadjflakdsjkfljasdf
asdfkjasdlfkjaslfas
dfkasjdjflaksjf
aflksalfkjasf
asdkfljasdlkfjas
fkladflkajdsf
asdlfkjas
faskdlfa
sdfkjasd
faslf
asf;kajsdk'
fasdk;jf
a'sldfkas'd
f;
'as;f
'asd;f
'alsd
f'lasdflas
d;fl
;asf
'asdlf'asd
'flas
;fl
asdf
a
sf
ads
f
officia aute incididunt velit sint in
aliqua cillum in consequat
consequat in culpa in anim." />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:layout_weight="1"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="3"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="23dp"
                            android:layout_weight="0"
                            android:text="타코야끼"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="23dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0"
                            android:text="오징어 오엉징" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="23dp"
                            android:layout_marginEnd="23dp"
                            android:layout_weight="5"
                            android:text="Lorem ipsum Sed eiusmod esse
aliqua sed incididunt aliqua
incididunt mollit id et sit proident
dolor nulla sed commodo est ad
minim elit reprehenderit nisi
officia aute incididunt velit sint in
aliqua cillum in consequat
consequat in culpa in anim." />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:layout_weight="1"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="3"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="23dp"
                            android:layout_weight="0"
                            android:text="타코야끼"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="23dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0"
                            android:text="오징어 오엉징" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="23dp"
                            android:layout_marginEnd="23dp"
                            android:layout_weight="5"
                            android:text="Lorem ipsum Sed eiusmod esse
aliqua sed incididunt aliqua
incididunt mollit id et sit proident
dolor nulla sed commodo est ad
minim elit reprehenderit nisi
officia aute incididunt velit sint in
aliqua cillum in consequat
consequat in culpa in anim." />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>